# BcyWebCrawler

src/BcyWebCrawler/: .gitignore  BcyWebCrawler.sln
src/BcyWebCrawler/BcyWebCrawler.Core/: Author.cs  BcyWebCrawler.Core.csproj  CrawlerFactory.cs  DependencyInjection.cs  ICrawler.cs  IWebLoader.cs  Image.cs  Post.cs  PostCrawler.cs  Product.cs  ProductionCrawler.cs  Tag.cs
src/BcyWebCrawler/BcyWebCrawler.Core.UT/: AuthorContextTest.cs  BcyWebCrawler.Core.UT.csproj  UnitTest1.cs
src/BcyWebCrawler/BcyWebCrawler.Core/Context/: AuthorContext.cs
src/BcyWebCrawler/BcyWebCrawler.Core/Migrations/: 20230130092525_InitialCreate.Designer.cs  20230130092525_InitialCreate.cs  AuthorContextModelSnapshot.cs
src/BcyWebCrawler/BcyWebCrawler.Core/Utils/: ImageUtil.cs
src/BcyWebCrawler/BcyWebCrawler.Desktop/: App.xaml  App.xaml.cs  BcyWebCrawler.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebLoader.cs
src/BcyWebCrawler/BcyWebCrawler.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BcyWebCrawler.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebLoader.cs
src/BcyWebCrawler/BcyWebCrawler.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BcyWebCrawler.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI/: App.cs  BcyWebCrawler.UI.csproj  MainPage.xaml  MainPage.xaml.cs  WebLoader.cs
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Base/: AppHead.xaml  AppHead.xaml.cs
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Skia.Gtk/: BcyWebCrawler.UI.Skia.Gtk.csproj  Program.cs
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Skia.Wpf/: BcyWebCrawler.UI.Skia.Wpf.csproj
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Windows/: BcyWebCrawler.UI.Windows.csproj  Package.appxmanifest
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI.Windows/Properties/: launchSettings.json
src/BcyWebCrawler/BcyWebCrawler.UI/BcyWebCrawler.UI/Strings/en/: Resources.resw
